spring.application.name=News_Aggregator_Website
spring.datasource.url=jdbc:postgresql://localhost:5432/news_aggregator
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
